<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Dataset)' inline='true' name='federated.1rxhqoe0pf6rcg1ahasgb1a34d5n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset' name='excel-direct.0rvuu4q16l5vkq103w6hr0rqdof9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analyst Case Study (Vezeeta)/Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0rvuu4q16l5vkq103w6hr0rqdof9' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='OrderId' ordinal='0' />
              <column datatype='datetime' name='CreatedOn' ordinal='1' />
              <column datatype='string' name='Key' ordinal='2' />
              <column datatype='string' name='PharmacyKey' ordinal='3' />
              <column datatype='integer' name='DeliveryFee' ordinal='4' />
              <column datatype='string' name='Source' ordinal='5' />
              <column datatype='integer' name='OrderStateTypeId' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rvuu4q16l5vkq103w6hr0rqdof9' name='OrderItems' table='[OrderItems$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='OrderItemId' ordinal='0' />
              <column datatype='integer' name='Quantity' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
              <column datatype='integer' name='OrderId' ordinal='3' />
              <column datatype='string' name='ProductKey' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rvuu4q16l5vkq103w6hr0rqdof9' name='OrderStateTypes' table='[OrderStateTypes$]' type='table'>
            <columns gridOrigin='A1:B45:no:A1:B45:0' header='yes' outcome='6'>
              <column datatype='string' name='StateName' ordinal='0' />
              <column datatype='integer' name='OrderStateTypeId' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rvuu4q16l5vkq103w6hr0rqdof9' name='OrderStates' table='[OrderStates$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='OrderStateId' ordinal='0' />
              <column datatype='datetime' name='TimeStamp' ordinal='1' />
              <column datatype='integer' name='OrderStateTypeId' ordinal='2' />
              <column datatype='integer' name='OrderId' ordinal='3' />
              <column datatype='string' name='Key' ordinal='4' />
              <column datatype='datetime' name='ScheduledTo' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rvuu4q16l5vkq103w6hr0rqdof9' name='Pharmacies' table='[Pharmacies$]' type='table'>
            <columns gridOrigin='A1:D508:no:A1:D508:0' header='yes' outcome='2'>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='string' name='PharmacyKey' ordinal='1' />
              <column datatype='datetime' name='CreatedOn' ordinal='2' />
              <column datatype='integer' name='Test Flag' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderId]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedOn]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PharmacyKey]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryFee]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderStateTypeId]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderItemId]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderId (OrderItems)]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[OrderItems]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateName]</local-name>
            <parent-name>[OrderStateTypes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderStateTypeId (OrderStateTypes)]</local-name>
            <parent-name>[OrderStateTypes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderStateId]</local-name>
            <parent-name>[OrderStates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeStamp]</local-name>
            <parent-name>[OrderStates]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderStateTypeId (OrderStates)]</local-name>
            <parent-name>[OrderStates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderId (OrderStates)]</local-name>
            <parent-name>[OrderStates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key (OrderStates)]</local-name>
            <parent-name>[OrderStates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledTo]</local-name>
            <parent-name>[OrderStates]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Pharmacies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PharmacyKey (Pharmacies)]</local-name>
            <parent-name>[Pharmacies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedOn (Pharmacies)]</local-name>
            <parent-name>[Pharmacies]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Flag]</local-name>
            <parent-name>[Pharmacies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fulfillment Rate' datatype='real' name='[Calculation_758575104997773312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [OrderStateTypeId]=4 THEN 1 ELSE 0 END) / COUNT([OrderId])' />
      </column>
      <column caption='Total_Value' datatype='real' name='[Calculation_893120142888820736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Price]' />
      </column>
      <column caption='Created On' datatype='datetime' name='[CreatedOn]' role='dimension' type='ordinal' />
      <column caption='Delivery Fee' datatype='integer' name='[DeliveryFee]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Key (OrderStates)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Key]' role='dimension' type='nominal' />
      <column datatype='integer' name='[OrderId (OrderItems)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderId (OrderStates)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[OrderId]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[OrderItemId]' role='dimension' type='ordinal' />
      <column caption='Order State Id' datatype='integer' name='[OrderStateId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderStateTypeId (OrderStateTypes)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderStateTypeId (OrderStates)]' role='dimension' type='ordinal' />
      <column caption='Order State Type Id' datatype='integer' name='[OrderStateTypeId]' role='dimension' type='ordinal' />
      <column caption='Pharmacy Key' datatype='string' name='[PharmacyKey]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='string' name='[ProductKey]' role='dimension' type='nominal' />
      <column caption='Scheduled To' datatype='datetime' hidden='true' name='[ScheduledTo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal' />
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Test Flag]' role='measure' type='quantitative' />
      <column caption='Time Stamp' datatype='datetime' name='[TimeStamp]' role='dimension' type='ordinal' />
      <column caption='OrderItems' datatype='table' name='[__tableau_internal_object_id__].[OrderItems_3D11C9F80AB849B683354290E35FB460]' role='measure' type='quantitative' />
      <column caption='OrderStateTypes' datatype='table' name='[__tableau_internal_object_id__].[OrderStateTypes_B46A9F7319C14445B00D9D3BE38B05B6]' role='measure' type='quantitative' />
      <column caption='OrderStates' datatype='table' name='[__tableau_internal_object_id__].[OrderStates_D98FAFDE7F0E430A82F7DE94B335BD4A]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EE6952D8D3DA4993B4189B65892EE140]' role='measure' type='quantitative' />
      <column caption='Pharmacies' datatype='table' name='[__tableau_internal_object_id__].[Pharmacies_2E058DEE2A2B4AA096F2CE629AD6A932]' role='measure' type='quantitative' />
      <column-instance column='[Source]' derivation='Attribute' name='[attr:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[PharmacyKey]' derivation='None' name='[none:PharmacyKey:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductKey]' derivation='None' name='[none:ProductKey:nk]' pivot='key' type='nominal' />
      <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
      <column-instance column='[CreatedOn]' derivation='Month-Trunc' name='[tmn:CreatedOn:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Created On))' hidden='true' name='[Action (MONTH(Created On))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:CreatedOn:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pharmacy Key)' hidden='true' name='[Action (Pharmacy Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PharmacyKey]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Key)' hidden='true' name='[Action (Product Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductKey]' />
        </groupfilter>
      </group>
      <group caption='Action (Source)' hidden='true' name='[Action (Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Source]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3BD6F5B0B5184A3F880A970E88958F7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='OrderSource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AE4763DCA0A24188A02C5635A6A195AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='TopPharmacies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_ECE019465EA84B7AA5C75CD2CF586BEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='TopProducts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D6A4D375CBFF4049A1B3085D8FD30EE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='MonthSales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='FulfillmentRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Segoe UI Semibold'>Fulfillment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Dataset)' name='federated.1rxhqoe0pf6rcg1ahasgb1a34d5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxhqoe0pf6rcg1ahasgb1a34d5n'>
            <column caption='Fulfillment Rate' datatype='real' name='[Calculation_758575104997773312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [OrderStateTypeId]=4 THEN 1 ELSE 0 END) / COUNT([OrderId])' />
            </column>
            <column caption='Created On' datatype='datetime' name='[CreatedOn]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[OrderId]' role='dimension' type='ordinal' />
            <column caption='Order State Type Id' datatype='integer' name='[OrderStateTypeId]' role='dimension' type='ordinal' />
            <column caption='Pharmacy Key' datatype='string' name='[PharmacyKey]' role='dimension' type='nominal' />
            <column caption='Product Key' datatype='string' name='[ProductKey]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[CreatedOn]' derivation='Month-Trunc' name='[tmn:CreatedOn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_758575104997773312]' derivation='User' name='[usr:Calculation_758575104997773312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (MONTH(Created On))]'>
            <groupfilter function='level-members' level='[tmn:CreatedOn:ok]' user:ui-action-filter='[Action4_D6A4D375CBFF4049A1B3085D8FD30EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Pharmacy Key)]'>
            <groupfilter function='level-members' level='[PharmacyKey]' user:ui-action-filter='[Action2_AE4763DCA0A24188A02C5635A6A195AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Product Key)]'>
            <groupfilter function='level-members' level='[ProductKey]' user:ui-action-filter='[Action3_ECE019465EA84B7AA5C75CD2CF586BEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action1_3BD6F5B0B5184A3F880A970E88958F7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Source)]</column>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Pharmacy Key)]</column>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Product Key)]</column>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (MONTH(Created On))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[usr:Calculation_758575104997773312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MonthSales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Segoe UI Semibold'>Total Sales Value by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Dataset)' name='federated.1rxhqoe0pf6rcg1ahasgb1a34d5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxhqoe0pf6rcg1ahasgb1a34d5n'>
            <column caption='Total_Value' datatype='real' name='[Calculation_893120142888820736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column caption='Created On' datatype='datetime' name='[CreatedOn]' role='dimension' type='ordinal' />
            <column caption='Pharmacy Key' datatype='string' name='[PharmacyKey]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Key' datatype='string' name='[ProductKey]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_893120142888820736]' derivation='Sum' name='[sum:Calculation_893120142888820736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreatedOn]' derivation='Month-Trunc' name='[tmn:CreatedOn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Pharmacy Key)]'>
            <groupfilter function='level-members' level='[PharmacyKey]' user:ui-action-filter='[Action2_AE4763DCA0A24188A02C5635A6A195AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Product Key)]'>
            <groupfilter function='level-members' level='[ProductKey]' user:ui-action-filter='[Action3_ECE019465EA84B7AA5C75CD2CF586BEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action1_3BD6F5B0B5184A3F880A970E88958F7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Source)]</column>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Pharmacy Key)]</column>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Product Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[tmn:CreatedOn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[sum:Calculation_893120142888820736:qk]</rows>
        <cols>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[tmn:CreatedOn:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[tmn:CreatedOn:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[sum:Calculation_893120142888820736:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[sum:Calculation_893120142888820736:qk]</field>
                  <field>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[tmn:CreatedOn:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5936490.5567380944</value>
                <value>#2024-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='-21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[tmn:CreatedOn:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[sum:Calculation_893120142888820736:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[sum:Calculation_893120142888820736:qk]</field>
                  <field>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[tmn:CreatedOn:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6659673.0011666659</value>
                <value>#2024-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='OrderSource'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Segoe UI Semibold'>Order Sources</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Dataset)' name='federated.1rxhqoe0pf6rcg1ahasgb1a34d5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxhqoe0pf6rcg1ahasgb1a34d5n'>
            <column caption='Created On' datatype='datetime' name='[CreatedOn]' role='dimension' type='ordinal' />
            <column caption='Pharmacy Key' datatype='string' name='[PharmacyKey]' role='dimension' type='nominal' />
            <column caption='Product Key' datatype='string' name='[ProductKey]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EE6952D8D3DA4993B4189B65892EE140]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_EE6952D8D3DA4993B4189B65892EE140]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_EE6952D8D3DA4993B4189B65892EE140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreatedOn]' derivation='Month-Trunc' name='[tmn:CreatedOn:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (MONTH(Created On))]'>
            <groupfilter function='level-members' level='[tmn:CreatedOn:ok]' user:ui-action-filter='[Action4_D6A4D375CBFF4049A1B3085D8FD30EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Pharmacy Key)]'>
            <groupfilter function='level-members' level='[PharmacyKey]' user:ui-action-filter='[Action2_AE4763DCA0A24188A02C5635A6A195AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Product Key)]'>
            <groupfilter function='level-members' level='[ProductKey]' user:ui-action-filter='[Action3_ECE019465EA84B7AA5C75CD2CF586BEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Pharmacy Key)]</column>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Product Key)]</column>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (MONTH(Created On))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[none:Source:nk]' />
              <wedge-size column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[__tableau_internal_object_id__].[cnt:Orders_EE6952D8D3DA4993B4189B65892EE140:qk]' />
              <size column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[__tableau_internal_object_id__].[cnt:Orders_EE6952D8D3DA4993B4189B65892EE140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[__tableau_internal_object_id__].[cnt:Orders_EE6952D8D3DA4993B4189B65892EE140:qk]</field>
                  <field>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[none:Source:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Call Center&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='11' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='188'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='9'>Source: </run>
              <run fontsize='9'><![CDATA[<[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[none:Source:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575' fontsize='9'>Count of Orders: </run>
              <run fontsize='9'><![CDATA[<[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[__tableau_internal_object_id__].[cnt:Orders_EE6952D8D3DA4993B4189B65892EE140:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[__tableau_internal_object_id__].[cnt:Orders_EE6952D8D3DA4993B4189B65892EE140:qk]</field>
                      <field>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[none:Source:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4870</value>
                    <value>&quot;Website&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='165' y='-15' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='9'>Source: </run>
              <run fontsize='9'><![CDATA[<[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[none:Source:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575' fontsize='9'>Count of Orders: </run>
              <run fontsize='9'><![CDATA[<[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[__tableau_internal_object_id__].[cnt:Orders_EE6952D8D3DA4993B4189B65892EE140:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[__tableau_internal_object_id__].[cnt:Orders_EE6952D8D3DA4993B4189B65892EE140:qk]</field>
                      <field>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[none:Source:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13</value>
                    <value>&quot;Call Center&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-155' y='-3' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='205'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='9'>Source: </run>
              <run fontsize='9'><![CDATA[<[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[none:Source:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#757575' fontsize='9'>Count of Orders: </run>
              <run fontsize='9'><![CDATA[<[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[__tableau_internal_object_id__].[cnt:Orders_EE6952D8D3DA4993B4189B65892EE140:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[__tableau_internal_object_id__].[cnt:Orders_EE6952D8D3DA4993B4189B65892EE140:qk]</field>
                      <field>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[none:Source:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>106675</value>
                    <value>&quot;App&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='166' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SalesValue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Segoe UI Semibold'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Dataset)' name='federated.1rxhqoe0pf6rcg1ahasgb1a34d5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxhqoe0pf6rcg1ahasgb1a34d5n'>
            <column caption='Total_Value' datatype='real' name='[Calculation_893120142888820736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column caption='Created On' datatype='datetime' name='[CreatedOn]' role='dimension' type='ordinal' />
            <column caption='Pharmacy Key' datatype='string' name='[PharmacyKey]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Key' datatype='string' name='[ProductKey]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_893120142888820736]' derivation='Sum' name='[sum:Calculation_893120142888820736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreatedOn]' derivation='Month-Trunc' name='[tmn:CreatedOn:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (MONTH(Created On))]'>
            <groupfilter function='level-members' level='[tmn:CreatedOn:ok]' user:ui-action-filter='[Action4_D6A4D375CBFF4049A1B3085D8FD30EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Pharmacy Key)]'>
            <groupfilter function='level-members' level='[PharmacyKey]' user:ui-action-filter='[Action2_AE4763DCA0A24188A02C5635A6A195AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Product Key)]'>
            <groupfilter function='level-members' level='[ProductKey]' user:ui-action-filter='[Action3_ECE019465EA84B7AA5C75CD2CF586BEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action1_3BD6F5B0B5184A3F880A970E88958F7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Source)]</column>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Pharmacy Key)]</column>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Product Key)]</column>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (MONTH(Created On))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[sum:Calculation_893120142888820736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopPharmacies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Segoe UI Semibold'>Top 5 Pharmacies with highest Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Dataset)' name='federated.1rxhqoe0pf6rcg1ahasgb1a34d5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxhqoe0pf6rcg1ahasgb1a34d5n'>
            <column caption='Created On' datatype='datetime' name='[CreatedOn]' role='dimension' type='ordinal' />
            <column caption='Pharmacy Key' datatype='string' name='[PharmacyKey]' role='dimension' type='nominal' />
            <column caption='Product Key' datatype='string' name='[ProductKey]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EE6952D8D3DA4993B4189B65892EE140]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_EE6952D8D3DA4993B4189B65892EE140]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_EE6952D8D3DA4993B4189B65892EE140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PharmacyKey]' derivation='None' name='[none:PharmacyKey:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreatedOn]' derivation='Month-Trunc' name='[tmn:CreatedOn:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (MONTH(Created On))]'>
            <groupfilter function='level-members' level='[tmn:CreatedOn:ok]' user:ui-action-filter='[Action4_D6A4D375CBFF4049A1B3085D8FD30EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Product Key)]'>
            <groupfilter function='level-members' level='[ProductKey]' user:ui-action-filter='[Action3_ECE019465EA84B7AA5C75CD2CF586BEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action1_3BD6F5B0B5184A3F880A970E88958F7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[none:PharmacyKey:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Orders_EE6952D8D3DA4993B4189B65892EE140])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PharmacyKey:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[none:PharmacyKey:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[__tableau_internal_object_id__].[cnt:Orders_EE6952D8D3DA4993B4189B65892EE140:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[none:PharmacyKey:nk]</column>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Source)]</column>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Product Key)]</column>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (MONTH(Created On))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[none:PharmacyKey:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[__tableau_internal_object_id__].[cnt:Orders_EE6952D8D3DA4993B4189B65892EE140:qk]</rows>
        <cols>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[none:PharmacyKey:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopProducts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Segoe UI Semibold'>Top 5 Products with highest Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Dataset)' name='federated.1rxhqoe0pf6rcg1ahasgb1a34d5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxhqoe0pf6rcg1ahasgb1a34d5n'>
            <column caption='Created On' datatype='datetime' name='[CreatedOn]' role='dimension' type='ordinal' />
            <column caption='Pharmacy Key' datatype='string' name='[PharmacyKey]' role='dimension' type='nominal' />
            <column caption='Product Key' datatype='string' name='[ProductKey]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='OrderItems' datatype='table' name='[__tableau_internal_object_id__].[OrderItems_3D11C9F80AB849B683354290E35FB460]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[OrderItems_3D11C9F80AB849B683354290E35FB460]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:OrderItems_3D11C9F80AB849B683354290E35FB460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductKey]' derivation='None' name='[none:ProductKey:nk]' pivot='key' type='nominal' />
            <column-instance column='[CreatedOn]' derivation='Month-Trunc' name='[tmn:CreatedOn:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (MONTH(Created On))]'>
            <groupfilter function='level-members' level='[tmn:CreatedOn:ok]' user:ui-action-filter='[Action4_D6A4D375CBFF4049A1B3085D8FD30EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Pharmacy Key)]'>
            <groupfilter function='level-members' level='[PharmacyKey]' user:ui-action-filter='[Action2_AE4763DCA0A24188A02C5635A6A195AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action1_3BD6F5B0B5184A3F880A970E88958F7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[none:ProductKey:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[OrderItems_3D11C9F80AB849B683354290E35FB460])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductKey:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[none:ProductKey:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[__tableau_internal_object_id__].[cnt:OrderItems_3D11C9F80AB849B683354290E35FB460:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[none:ProductKey:nk]</column>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Source)]</column>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Pharmacy Key)]</column>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (MONTH(Created On))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[none:ProductKey:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[__tableau_internal_object_id__].[cnt:OrderItems_3D11C9F80AB849B683354290E35FB460:qk]</rows>
        <cols>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[none:ProductKey:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalOrder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Segoe UI Semibold'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Dataset)' name='federated.1rxhqoe0pf6rcg1ahasgb1a34d5n' />
          </datasources>
          <datasource-dependencies datasource='federated.1rxhqoe0pf6rcg1ahasgb1a34d5n'>
            <column caption='Created On' datatype='datetime' name='[CreatedOn]' role='dimension' type='ordinal' />
            <column caption='Pharmacy Key' datatype='string' name='[PharmacyKey]' role='dimension' type='nominal' />
            <column caption='Product Key' datatype='string' name='[ProductKey]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_EE6952D8D3DA4993B4189B65892EE140]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_EE6952D8D3DA4993B4189B65892EE140]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_EE6952D8D3DA4993B4189B65892EE140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreatedOn]' derivation='Month-Trunc' name='[tmn:CreatedOn:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (MONTH(Created On))]'>
            <groupfilter function='level-members' level='[tmn:CreatedOn:ok]' user:ui-action-filter='[Action4_D6A4D375CBFF4049A1B3085D8FD30EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Pharmacy Key)]'>
            <groupfilter function='level-members' level='[PharmacyKey]' user:ui-action-filter='[Action2_AE4763DCA0A24188A02C5635A6A195AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Product Key)]'>
            <groupfilter function='level-members' level='[ProductKey]' user:ui-action-filter='[Action3_ECE019465EA84B7AA5C75CD2CF586BEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Source)]'>
            <groupfilter function='level-members' level='[Source]' user:ui-action-filter='[Action1_3BD6F5B0B5184A3F880A970E88958F7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Source)]</column>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Pharmacy Key)]</column>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (Product Key)]</column>
            <column>[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[Action (MONTH(Created On))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rxhqoe0pf6rcg1ahasgb1a34d5n].[__tableau_internal_object_id__].[cnt:Orders_EE6952D8D3DA4993B4189B65892EE140:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='801' maxwidth='1600' minheight='801' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='11985' id='3' name='SalesValue' w='12313' x='16313' y='12734' />
        <zone h='12110' id='4' name='TotalOrder' w='14688' x='30188' y='12734' />
        <zone h='12235' id='5' name='FulfillmentRate' w='13625' x='46250' y='12734' />
        <zone h='21348' id='6' is-centered='0' is-scaled='1' param='D:/Data Analyst Case Study (Vezeeta)/vezeeta.png' type-v2='bitmap' w='13813' x='1188' y='3496' />
        <zone forceUpdate='true' h='8365' id='7' type-v2='text' w='82375' x='16313' y='1248'>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontname='Segoe UI Semibold' fontsize='20'>Online Pharmacy Analysis</run>
          </formatted-text>
        </zone>
        <zone h='66667' id='8' name='TopProducts' w='28750' x='938' y='30462' />
        <zone h='66417' id='9' name='TopPharmacies' w='28688' x='31250' y='30587' />
        <zone h='44195' id='10' name='MonthSales' w='37313' x='61375' y='12859' />
        <zone h='38077' id='11' name='OrderSource' w='37500' x='61313' y='59051' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
